# All required unless marked Optional. Do not add values in this file. 
# Copy this file to .env and add values.

# You get these when you add a new App + Bot in the Discord developer portal: https://discord.com/developers/applications
DISCORD_APP_CLIENT_ID=
DISCORD_BOT_TOKEN=

# ID of Discord server
GUILD_ID=885934860642955284

# ID of role for "Member" functionality
MEMBER_ROLE_ID=925173972964884480

# Airtable
AIRTABLE_KEY=key1RrVnu3uF1Ihb6
AIRTABLE_ID=appPlnAFOSIZ3E0jO
